# tafe-mobile

./: MobileApp.sln
MobileApp/: AddEmployee.xaml  AddEmployee.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EmployeeDetails.xaml  EmployeeDetails.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MobileApp.csproj  SettingsPage.xaml  SettingsPage.xaml.cs  UpdateDetails.xaml  UpdateDetails.xaml.cs
MobileApp/Resources/Raw/: settings.csv
MobileApp/Resources/Styles/: Colors.xaml  Styles.xaml
