<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MobileApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MobileApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mobileapp</ApplicationId>
		<ApplicationIdGuid>4294bf38-8cc3-47ac-82a6-a1fe0cf965b7</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
		<PackageReference Include="CsvHelper" Version="30.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Raw\employee_local %28copy%29.csv" />
	  <None Remove="Resources\Raw\settings.csv" />
	  <None Remove="Resources\Images\address.png" />
	  <None Remove="Resources\Images\btx.png" />
	  <None Remove="Resources\Images\cancel.png" />
	  <None Remove="Resources\Images\delete.png" />
	  <None Remove="Resources\Images\edit.png" />
	  <None Remove="Resources\Images\logo.png" />
	  <None Remove="Resources\Images\mail.png" />
	  <None Remove="Resources\Images\pfp0.png" />
	  <None Remove="Resources\Images\pfpf1.png" />
	  <None Remove="Resources\Images\pfpf2.png" />
	  <None Remove="Resources\Images\pfpm1.png" />
	  <None Remove="Resources\Images\pfpm2.png" />
	  <None Remove="Resources\Images\phone.png" />
	  <None Remove="Resources\Images\save.png" />
	  <None Remove="Resources\Fonts\Trebuchet-MS-Bold.ttf" />
	  <None Remove="Resources\Fonts\Trebuchet-MS-Italic.ttf" />
	  <None Remove="Resources\Fonts\Trebuchet-MS.ttf" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Raw\settings.csv" />
	  <BundleResource Include="Resources\Images\address.png" />
	  <BundleResource Include="Resources\Images\btx.png" />
	  <BundleResource Include="Resources\Images\cancel.png" />
	  <BundleResource Include="Resources\Images\delete.png" />
	  <BundleResource Include="Resources\Images\edit.png" />
	  <BundleResource Include="Resources\Images\logo.png" />
	  <BundleResource Include="Resources\Images\mail.png" />
	  <BundleResource Include="Resources\Images\pfp0.png" />
	  <BundleResource Include="Resources\Images\pfpf1.png" />
	  <BundleResource Include="Resources\Images\pfpf2.png" />
	  <BundleResource Include="Resources\Images\pfpm1.png" />
	  <BundleResource Include="Resources\Images\pfpm2.png" />
	  <BundleResource Include="Resources\Images\phone.png" />
	  <BundleResource Include="Resources\Images\save.png" />
	  <BundleResource Include="Resources\Fonts\Trebuchet-MS-Bold.ttf" />
	  <BundleResource Include="Resources\Fonts\Trebuchet-MS-Italic.ttf" />
	  <BundleResource Include="Resources\Fonts\Trebuchet-MS.ttf" />
	</ItemGroup>
</Project>
